<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="http://192.168.2.39/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="app">
        <h1>welcome</h1>
        <div id="io">
            <div class="send">
                发送
                <input class="send sendf" id="sendtitle" v-model="sendtitle" />
                <textarea class="send sendf" id="sendtext" rows="20" v-model="sendvalue">
{
                    
}               </textarea>
                <button class="send sendf" @click="send">OK</button>
            </div>
            <div class="get">
                接收
                <pre>{{ gets.join('\n') }}</pre>

            </div>
            <div class="templates">
                <div class="register">
                    注册
                </div>
            </div>
        </div>
    </div>
    <style>
        button:hover {
            color:rgb(118, 118, 118);
        }
        #app {
            display: flex;
            flex-direction: column;
        }

        #io{
            display: flex;
            flex-direction: row;
        }
        .send{
            display: flex;
            flex-direction: column;
            width: 90%;
            background-color: #0081b444;
            
        }
        .get {
            display: flex;
            flex-direction: column;
            width: 90%;
            background-color: #00b47844;
        }
        .sendf{
            margin: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            font-family: 'Lucida Console';
        }
    </style>
</body>
<script>
    const pg = {
        data() {
            return {
                socket: io('http://192.168.2.39/'),
                sendtitle: '',
                sendvalue: '',
                gets: [],
                socketMesList: [
                    'register',
                ]
            }
        },
        mounted(){
            for(i of this.socketMesList){
                this.socket.on(i, data=>{
                    this.gets.unshift(typeof(data)=='object'?JSON.stringify(data):data);
                })
            }
        },
        methods: {
            send() {
                this.socket.emit(this.sendtitle, this.sendvalue)
            }
        }
    }
    
    Vue.createApp(pg).mount('#app')
</script>
</html>